{
  "name": "algorithmsinnodejs",
  "version": "1.0.0",
  "description": "Contains common algorothms in javascript and node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunbaruah/AlgorithmsInJavascript.git"
  },
  "keywords": [
    "algorithms"
  ],
  "author": "Arun Baruah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunbaruah/AlgorithmsInJavascript/issues"
  },
  "homepage": "https://github.com/arunbaruah/AlgorithmsInJavascript#readme"
}
